[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/SHOWG.TTF" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[node name="TelaInicial" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
modulate = Color( 1, 0.584314, 0.403922, 1 )
anchor_right = 1.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "Flamme Rouge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInicial" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJogoRapido" type="Button" parent="Control/MenuInicial"]
anchor_right = 1.0
margin_left = 200.0
margin_top = 130.0
margin_right = -200.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/MenuInicial/BtnJogoRapido"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Jogo Rápido"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnNovoJogo" type="Button" parent="Control/MenuInicial"]
anchor_right = 1.0
margin_left = 200.0
margin_top = 230.0
margin_right = -200.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/MenuInicial/BtnNovoJogo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Novo Jogo	"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnOpcoes" type="Button" parent="Control/MenuInicial"]
anchor_right = 1.0
margin_left = 200.0
margin_top = 330.0
margin_right = -200.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/MenuInicial/BtnOpcoes"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Opções"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnResultados" type="Button" parent="Control/MenuInicial"]
anchor_right = 1.0
margin_left = 200.0
margin_top = 430.0
margin_right = -200.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/MenuInicial/BtnResultados"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Resultados"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuNovaPartida" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOpcoes" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuResultados" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
